{
  "name": "AmaQithi — San First People of the Eastern Cape",
  "short_name": "AmaQithi",
  "description": "The authoritative clan portal for AmaQithi (San/AbaThwa) First People of the White Kei River basin, Lady Frere and the Cacadu mountains, Eastern Cape.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0F0A",
  "theme_color": "#E8A857",
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["history", "education", "community"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
